MONGODB_CONNECTION_URL=mongodb+srv://alex:alex1899@web-dev-cw.e4rar.mongodb.net/bookexchange?retryWrites=true&w=majority
CLOUD_NAME=alekoscloud
API_KEY=184762482831314
API_SECRET=UCU-H2pvDTQwkHIJ4EjB_YVx4s8
SERVER_EMAIL=book.exchange.soton@gmail.com
SERVER_EMAIL_PWD=soton2021

